apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.zookeeper:zookeeper:3.4.6'
	
	compile 'org.apache.curator:curator-recipes:2.4.2'
	compile 'org.apache.curator:curator-framework:2.4.2'
	compile 'org.apache.curator:curator-test:2.4.2'
	compile 'org.apache.curator:curator-client:2.4.2'
	
	compile 'org.mockito:mockito-all:1.9.5'
	compile "org.apache.commons:commons-lang3:3.1"
	compile 'com.datastax.cassandra:cassandra-driver-core:2.0.2'
	
	compile   'org.projectlombok:lombok:1.12.2'
	compile 'org.testng:testng:6.8.8'
	
	testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
    main {
        java {
			srcDir 'src/main/java'
			srcDir 'src/test/java'
			srcDir 'src/curator/java'
        }
        resources {
            srcDir 'src/main/resources'
			srcDir 'src/test/resources'
        }
    }
}
